def get_zodiac_sign(name, day, month, year):
    zodiac_signs = {
        'Bảo Bình (Aquarius)': [(1, 20), (2, 16)],
        'Song Ngư (Pisces)': [(2, 17), (3, 11)],
        'Bạch Dương (Aries)': [(3, 12), (4, 18)],
        'Kim Ngưu (Taurus)': [(4, 19), (5, 13)],
        'Song Tử (Gemini)': [(5, 14), (6, 21)],
        'Cự Giải (Cancer)': [(6, 22), (7, 20)],
        'Sư Tử (Leo)': [(7, 21), (8, 10)],
        'Xử Nữ (Virgo)': [(8, 11), (9, 16)],
        'Thiên Bình (Libra)': [(9, 17), (10, 30)],
        'Bò Cạp (Scorpio)': [(10, 31), (11, 22)],
        'Nhân Mã (Sagittarius)': [(11, 23), (12, 17)],
        'Ma Kết (Capricorn)': [(12, 18), (1, 19)]
    }
    for sign, (start, end) in zodiac_signs.items():
        if (month, day) >= start and (month, day) <= end:
            return sign
    return None

name = input("Nhập tên của bạn: ")
day, month, year = input("Nhập ngày tháng năm sinh của bạn (d/m/yyyy): ").split("/")
sign = get_zodiac_sign(name, int(day), int(month), int(year))
if sign is None:
    print(f"Xin chào {name}, ngày tháng năm sinh của bạn không hợp lệ.")
else:
    print(f"Xin chào {name}, cung hoàng đạo của bạn là {sign}.")
